# RemoteApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/appremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appremote/: MainActivity2.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/app/appremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
